export default {
  mongoUrl: process.env.MONGO_URL || 'mongodb+srv://<userName>:<password>@clustercenter.kwe8j.mongodb.net/<CollectionName>?retryWrites=true&w=majority',
  port: process.env.PORT || 5050
}